/************************
* GENERAL
************************/
html,
body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background: #000;
	font-family: 'Manrope', serif;
	position: relative;
}
@font-face {
	font-family: 'Manrope';
	src: url('../font/Manrope-Light.ttf');
	font-display: fallback;
}
* {
	user-select: none;
}



/************************
* GRID
************************/
#grid {
	display: grid;
	width: 100%;
	height: 100%;
	grid-template-columns: 30% 70%;
	justify-content: space-between;
}
#grid #column-members {
	width: 100%;
	height: 100%;
	overflow-y: scroll;
}
#grid #column-members div {
	padding: 3vh 5vh;
	border-bottom: 1px solid #888;
	margin: 0;
	background-color: #111;
	/* transition: 0.5s background-color; */
}
#grid #column-members img {
	display: inline-block;
	height: 4vh;
	max-width: 100%;
}

#grid #column-members h2 {
	color: #fff;
	margin: 0;
	font-size: 2.5vh;
}


#grid #column-details {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: auto;
	justify-content: center;
	align-items: center;
	/* transition: 0.5s opacity; */
	overflow-y: hidden;
	background: #222;
}
#grid #column-details img {
	display: block;
	height: 80vh;
	max-width: 100%;
}


/* width */
::-webkit-scrollbar {
	width: 0.5vh;
}

/* Track */
::-webkit-scrollbar-track {
	background: #ddd;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: #555;
}