<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: #000000;
            color: #000000;
        }
        * {
            box-sizing: border-box;
        }
        .youtube-container {
            position: relative;
            width: 100%;
            height: 100%;
            margin: 0;
        }
        .youtube-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }

    </style>
</head>
<body>
    
    <div class="youtube-container">
        <iframe width="885" height="498" src="https://www.youtube.com/embed/yCZmYc4Oj6Y?autoplay=1&loop=1&playlist=yCZmYc4Oj6Y" title="YouTube video player" frameborder="0" allow="autoplay;encrypted-media;" allowfullscreen></iframe>
    </div>

</body>
</html>