<!DOCTYPE html>
<html lang="de">

<head>
	<meta charset="UTF-8">
	<title>Digitaler Baustein</title>
	<meta name="description" content="Free Web tutorials">
	<meta name="keywords" content="Digitaler Baustein">
	<meta name="author" content="ABSLEO">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	
	<link rel="stylesheet" href="./styles/diamond.css">
	<script src="./scripts/utils/gsap.min.js" defer></script>
	<script src='./scripts/utils/three.min.js' defer></script>
	<script src='./scripts/utils/TweenMax.min.js' defer></script>
	<script src='./scripts/utils/bas.js' defer></script>

	<script src="./scripts/members/diamondMembers.js" defer></script>
	<script src="./scripts/members/goldMembers.js" defer></script>
	<script src="./scripts/diamond.js" defer></script>
</head>

<body>
	
	<div id="diamond-member-1">
		<img src="" alt="" id="diamond-member-1_img1" onclick="showOverlay(this)">
		<img src="" alt="" id="diamond-member-1_img2" onclick="showOverlay(this)">
		<!-- <div id="diamond-three-container"></div> -->
	</div>

	<div class="diamond-row1">
		<div class="diamond-member" id="diamond-member-2">
			<span class="txt" onclick="showOverlay(this)"></span>
			<span class="txt2" onclick="showOverlay(this)"></span>
			<div class="barFader"></div>
		</div>
		<div class="diamond-member" id="diamond-member-3">
			<span class="txt" onclick="showOverlay(this)"></span>
			<span class="txt2" onclick="showOverlay(this)"></span>
			<div class="barFader"></div>
		</div>
	</div>
	
	
	<div class="diamond-row2">
		<div class="diamond-member" id="diamond-member-4">
			<span class="txt" onclick="showOverlay(this)"></span>
			<span class="txt2" onclick="showOverlay(this)"></span>
			<div class="barFader"></div>
		</div>
		<div class="diamond-member" id="diamond-member-5">
			<span class="txt" onclick="showOverlay(this)"></span>
			<span class="txt2" onclick="showOverlay(this)"></span>
			<div class="barFader"></div>
		</div>
		<div class="diamond-member" id="diamond-member-6">
			<span class="txt" onclick="showOverlay(this)"></span>
			<span class="txt2" onclick="showOverlay(this)"></span>
			<div class="barFader"></div>
		</div>
	</div>

	<canvas id="gold-members"></canvas>

	<div id="member-overlay" onclick="hideOverlay()">
		<div id="member-overlay-wrap" onclick="hideOverlayPrevent(event)">
			<div id="member-ad-wrap"><img id="member-ad" src="" alt=""></div>
			<div id="member-progress"></div>
			<div id="member-logo-wrap"><img id="member-logo" src="" alt=""></div>
			<div id="member-close" onclick="hideOverlay()"><span>close</span><span>X</span></div>
		</div>
	</div>

	<div id="touchicon"><img src="./images/interactive-touch-icon.png" alt=""><span>touch to interact</span></div>
</body>

</html>