<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Digitaler Baustein</title>
    <meta name="keywords" content="Digitaler Baustein">
	<meta name="author" content="ABSLEO">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            background: #000;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <script>
        window.location.href = "./diamond.html";
    </script>
</body>
</html>