/************************
* GENERAL
************************/
html,
body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background: #000;
	color: #fff;
	font-family: 'Manrope', serif;
	position: relative;
}
@font-face {
	font-family: 'Manrope';
	src: url('../font/Manrope-Light.ttf');
	font-display: fallback;
}
* {
	user-select: none;
}



/************************
* TEXT: Particles System
************************/
#gold-members {
	position: absolute;
	top: 3vh;
	left: 4vw;
	width: 90vw;
	height: 90vh;
	z-index: 10;
}




/************************
* TEXT: FADER
************************/
#diamond-member-1 {
	position: absolute;
	z-index: 100;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
#diamond-member-1 img {
	display: block;
	height: 17vh;
	max-width: 90%;
	width: auto;
	position: absolute;
	z-index: 100;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	cursor: pointer;
}
#diamond-member-1 #diamond-member-1_img1 {
	opacity: 1;
}
#diamond-member-1 #diamond-member-1_img2 {
	opacity: 0;
}





/************************
* TEXT: BAR FADE IN
************************/
.diamond-member {
	position: relative;
	z-index: 100;
}
.diamond-member .txt,
.diamond-member .txt2 {
	display: inline-block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	text-align: center;
}
.diamond-member .txt2 {
	position: absolute;
	opacity: 0;
}
.diamond-member img {
	display: inline-block;
	height: 7vh;
	padding: 1vh;
	cursor: pointer;
}
.diamond-member .barFader {
	display: inline-block;
	width: 3px;
	height: 9.5vh;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	margin: 0 auto;
	overflow: hidden;
	background-color: #fff;
	background: radial-gradient(circle, rgba(170,170,170,1) 0%, rgba(255,255,255,1) 100%);
}


.diamond-row1 {
	display: grid;
	grid-template-columns: 30% 30%;
	justify-content: space-evenly;
	position: absolute;
	top: 10vh;
	width: 100%;
}
.diamond-row2 {
	display: grid;
	grid-template-columns: 30% 30% 30%;
	justify-content: space-evenly;
	position: absolute;
	top: 80vh;
	width: 100%;
}



/************************
* MEMBER OVERLAY
************************/
#member-overlay{
	width: 100%;
	height: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: -1000;
	display: grid;
	grid-template-columns: 85%;
	justify-content: center;
	align-items: center;
	overflow: hidden;

	opacity: 0;
	transition: 0.5s opacity;
	
	background: rgba(0,0,0,0.9);
	color: #fff;
	
}
#member-overlay #member-overlay-wrap {
	width: 100%;
	box-sizing: border-box;
	background: rgba(40,40,40,1);
	overflow: hidden;
	position: relative;
}
#member-overlay #member-logo-wrap {
	width: 100%;
	padding: 1vh 0 1.4vh 0;
	box-sizing: border-box;
}
#member-overlay #member-logo-wrap img {
	height: 4vh;
	max-width: 100%;
	box-sizing: border-box;
	display: block;
	margin: 0 0 0 3vh;
}
#member-overlay #member-progress {
	width: 0%;
	height: 0vh;
	background: rgb(55,63,81);
	background: linear-gradient(90deg, rgba(55,63,81,1) 70%, rgba(114,126,154,1) 100%);
}
#member-overlay #member-ad-wrap {
	width: 100%;
	box-sizing: border-box;
}
#member-overlay #member-ad-wrap img {
	width: 100%;
	display: block;
	margin: 0 auto;
}
#member-overlay #member-close {
	display: flex;
	align-items: center;
	position: absolute;
	bottom: 1.8vh;
	right: 3vh;
	cursor: pointer;
}
#member-overlay #member-close span:nth-child(1) {
	padding-right: 1vh;
	font-size: 1.8vh;
	letter-spacing: 0.2vh;
}
#member-overlay #member-close span:nth-child(2) {
	font-size: 2.2vh;
}



/************************
* MEMBER OVERLAY
************************/
#touchicon {
	position: absolute;
	bottom: 1.5vh;
	left: 1.5vh;
	z-index: 100;
	display: flex;
	align-items: center;
	opacity: 0.5;
	transform: scale(1);
	animation: heartbeat 8s ease-in-out 0s infinite;
}
#touchicon img {
	width: 2.6vw;
	height: 2.6vw;
	display: inline-block;
}
#touchicon span {
	padding-left: 0.5vh;
	font-size: 1.6vh;
	letter-spacing: 0.2vh;
}
@keyframes heartbeat {
	from {
		opacity: 0.5;
		transform: scale(1);
		transform-origin: center center;
		animation-timing-function: ease-out;
	}
	3% {
		transform: scale(1.1);
		opacity: 0.9;
		animation-timing-function: ease-in;
	}
	6% {
		opacity: 1;
		transform: scale(1.02);
		animation-timing-function: ease-out;
	}
	9% {
		opacity: 0.9;
		transform: scale(1.12);
		animation-timing-function: ease-in;
	}
	12% {
		opacity: 0.5;
		transform: scale(1);
		animation-timing-function: ease-out;
	}
}

